<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        #container{
            background-image: url("Imagens/target001.png");
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-repeat: no-repeat;
            background-color: rgb(109, 88, 129);
            
        }
        #conteudo{
            background-image: url("Imagens/target001.png");
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: rgb(145, 145, 57);
            left: 50%;
            top: 50%;
            
        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="conteudo">

            </article>
        </section>
    </main>
    
</body>
</html>