<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com BOX-LEVEL</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;

            /*border: 10px solid blueviolet;*/
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*padding: 10px 10px 10px 10px;*/
           
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            /*margin: 10px 10px 10px 1px*/
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;

            /*outline: 5px dashed aqua;*/
        }
        a{ /*inline level*/
            border-width: 10px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Tbm sao exemplos de box-level, mas os <a href="">links tbm sao exemplos de box-level</a>. Vamos ver como tudo isso funciona </p>
    
</body>
</html>