<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 5px;
            box-shadow: 3px 1px 1px rgba(0, 0, 0, 0.39);
        }
        nav{
            background-color: darkgray;
            padding: 10px;
            box-shadow: 3px 1px 1px rgba(0, 0, 0, 0.39);
        }
        nav > a {
            text-decoration: none;
            color: beige;
            font-weight: bold;
            margin: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 5px;
            box-shadow: 3px 1px 1px rgba(0, 0, 0, 0.39);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 2px;
        }
        footer > p {
            margin: 0px;
        }
        article{
            background-color: lightgray;
            height: 200px;
            width: 300px;
            border-radius: 8px;
            padding: 1px;
            margin: 5px;
            box-shadow: 3px 1px 1px rgba(0, 0, 0, 0.39);
        }
        article > aside{
            background-color: rgb(110, 110, 110);
            padding-left: 5px;
            
        }
        article > h2{
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, totam enim. Officia ullam laborum, voluptas, eaque voluptatum eum molestias asperiores sit ab officiis vero cum dolores commodi ducimus in molestiae.</p>
                <aside>
                    <p>artigo excrito por...</p>
                </aside>

            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvidp por ...</p>

    </footer>
    
</body>
</html>